VITE_SUPABASE_PROJECT_ID=amafkhrmrsngfbxyzmya
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYWZraHJtcnNuZ2ZieHl6bXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzkwODIsImV4cCI6MjA3ODQxNTA4Mn0.euXaGK5SRujxXD6fuFu5jDH9wgp1PMn2EqW9Zq3xb0I
VITE_SUPABASE_URL=https://amafkhrmrsngfbxyzmya.supabase.co
